# mlyly-test-spring-data-mongodb

./: README.md  pom.xml
src/main/java/fi/zcode/springmongo/: App.java
src/main/java/fi/zcode/springmongo/model/: Group.java  User.java
src/main/java/fi/zcode/springmongo/repository/: GroupRepository.java  UserRepository.java
src/test/java/fi/zcode/springmongo/: AppTest.java
src/test/resources/: log4j.xml  test-context.xml
